<?php
// 今日の日付けを以下の形式で表示してください。
// xxxx年xx月xx日（x曜日）

// 現在時刻を自動的に取得するPHPの関数があるので調べて実装してみて下さい。
// 実行するとその都度現在の日本の日時に合わせて出力されるされるようになればOKです。
// 日時がおかしい場合、PHPのタイムゾーン設定を確認して下さい。

$week = array( '日', '月', '火', '水', '木', '金', '土');
echo date(' Y年 m月 d日 ');
echo '(' .$week[date('w')] .'曜日)';


?>