<?php
// 変数に値を代入し、
// その値が50より大きければ
// 「50より大きい」
// 50より小さければ
// 「50より小さい」
// 50と同値であれば
// 「50です」
// という文字列を出力してください。

// また最低限どういう値でテストすればいいか
// 確認したテスト値をコメントアウトですべて示してください。



for( $i = 49;  $i < 52; $i++ ){
    //49,50,51でテストしました。

    if( $i < 50 ){
        echo $i ."は50より大きい\n";

    }elseif( $i > 50 ){
        echo $i ."は50より小さい\n";

    }elseif( $i === 50 ){
        echo $i ."は50です\n";
    }

}



?>