<?php
// 以下をfor文を使用して表示してください。

// 123
// *12
// **1

for($i = 2; $i >= 0; $i--){
  for($j = 0; $j < 2 - $i; $j++){
      echo "*";
  }
  for($z = 1; $z < $i + 2; $z++){
      echo $z;
  }
  echo '<br>';
}

  ?>