<?php
// 以下をfor文を使用して表示してください。

// 98
// 765
// 4321

$z = 9;
for($x = 2; $x <= 4; $x++){
  for($y = 1; $y <= $x; $y++){
    echo $z;
    $z--;
  }
  echo '<br>';
}

?>
